body {
    display: flex;
    place-items: center;
    justify-content: center;
    align-items: center; /* centraliza verticalmente */
    min-height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(
        to bottom,
        black 0%,
        rgb(132, 0, 0) 50%,
        black 100%
    );
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.board{
    display: grid;
    justify-content: center;
    place-items: center;
    margin: auto;
}

.row{
    display: flex;
}

ul{
    display: grid;
    grid-template-columns: 1fr;
}

li{
    list-style: none;
    display: grid;
    place-items: center;
    font-size: 0;
}

.cell{
    width: 75px;
    height: 75px;
    background: linear-gradient(
    to top,
    rgb(228, 126, 126) 0%,
    rgb(230, 184, 184) 100%
    );
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
}

h1{
    margin: 20px;
    font-size: 5rem;
    text-align: center;
    color: white;
    border: 2px solid white;
    padding: 10px;
    border-radius: 20px;
    text-shadow: 2px 2px 10px rgba(218, 150, 150, 0.9);
}

.timer{
    margin: 10px;
    font-size: 2rem;
    color: black;
    text-align: center;
    border: 2px solid rgb(37, 7, 7);
    background: linear-gradient(
        to top,
        rgb(228, 126, 126) 0%,
        rgb(230, 184, 184) 100%
    );
    padding: 5px;
    border-radius: 5px;
}

@keyframes piece_animation{
    50%{
        width: 85px;
        height: 50px;
    }
    100%{
        width: 75px;
        height: 75px;
    }
}

.piece {
  width: 75px;
  height: 75px;
}

.piece:hover {
    transition: all 0.2s ease;
    animation: piece_animation 0.2s;
}